<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Blizz Renewable Energy Limited (BREE)</title>
  <meta name="description" content="Official Site of Bree Ltd">
  <meta name="keywords"
    content="tailwind,tailwindcss,tailwind css,css,shopping template,solar energy template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="icon" href="images/Bree_logo.webp">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
  <!-- Cache-Control header for images at 3 days -->
  <meta http-equiv="Cache-Control" content="max-age=304000, public">
</head>

<body class="bg-gray-100 text-gray-600 work-sans leading-normal text-base tracking-normal ">

  <!--Nav-->
  <nav id="header" class="w-full z-30 bg-white fixed top-0 py-1">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

      <div class="order-2 md:order-3 flex items-center" id="nav-content">
        <a class="inline-block no-underline hover:text-black text-green-600" href="https://wa.me/08120691079">
          <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
        </a>
        <a class="pl-3 inline-block no-underline hover:text-black text-blue-600" href="https://facebook.com/breeltd">
          <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        </a>
      </div>

      <div class="order-1 md:order-2">
        <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl "
          href="index.html">
          <img src="images/full_logo.webp" class="w-20 h-20 object-contain" alt="Bree logo" />
        </a>
      </div>

      <label for="menu-toggle" class="cursor-pointer md:hidden block">
        <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20">
          <title>menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
        </svg>
      </label>

      <input class="hidden" type="checkbox" id="menu-toggle" />
      <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
        <nav>
          <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
            <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4"
                href="index.html">Home</a></li>
            <li><a class="inline-block underline hover:text-blue-600 hover:underline py-2 px-4" href="#">Shop</a></li>
            <li><a class="inline-block hover:underline hover:text-black py-2 px-4" href="about.html">About Us</a></li>
            <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="quote.html">Get
                Quotation</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </nav>

  <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">
    <img src="img/carousel-2.jpg" class="w-full h-full object-contain" alt="Solar Panel">
  </div>

  <section class="bg-white py-4" id="navbar">
    <div class="container mx-auto flex items-center flex-wrap pt-4 pb-8">
      <nav id="store" class="w-full z-4 top-0 px-6 py-1">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between px-2 py-3">

          <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-center text-gray-1000 text-xl "
            id="store" href="#">
            Store
          </a>

        </div>
      </nav>
  </section>

  <section id="product-list" class="py-8 bg-gray-100">
    <div class="product-container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 p-4">

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="/images/CCTV_vdkmjc_ietz9g.webp" alt="CCTV Camera" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">CCTV Camera</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20CCTV%20Camera"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Cam_1_m1mj69_ldyc8k.webp" alt="Solar Camera"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Camera</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Camera"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Garden_light_ac92hc_eexmew.webp" alt="Garden Light" id="light"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Garden Light</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Garden%20Light"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/solar_air_conditioner.jpeg" alt="Solar Air Conditioner" id="AC"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Air Conditioner</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Air%20Conditioner"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/solar_water_pump.jpeg" alt="Solar Water Pump"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Water Pump</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Water%20Pump"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/solar_water_heater.jpeg" alt="Solar Water Heater"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Water Heater</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Water%20Heater"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/solar_refrigerator.jpeg" alt="Solar Refrigerator"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Refrigerator</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Refrigerator"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Lighting_system_nyplu3_kqu0wf.webp" alt="Solar Lighting System"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Lighting System</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Lighting%20System"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Solar_light_fvxu8p_honcwb.webp" alt="Solar Light"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Light</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Light"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Solar_desk_fan_wyxm89_cf7bm9.webp" alt="Solar Desk Fan"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Desk Fan</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Desk%20Fan"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Solar_bulb_1_hv5fwf_y5y6n8.webp" alt="Solar Bulb 1"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Bulb 1</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Bulb%201"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Solar_bulb_2_fvhz8z_qouglk.webp" alt="Solar Bulb 2"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Bulb 2</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Bulb%202"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Voltage_Stabilizer_wbennp_w7ysji.webp" alt="Voltage Stabilizer"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Voltage Stabilizer</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Voltage%20Stabilizer"
          target="_blank">ORDER NOW</a>
      </div>

      <div class="product bg-white p-6 rounded-lg shadow-lg transition transform hover:scale-105">
        <img src="images/Solar_ceiling_fan1_xxvpco_vdfxgt.webp" alt="Solar Ceiling Fan"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Solar Ceiling Fan</h2>
        <p class="text-gray-600 mb-4">Chat with us on WhatsApp to buy this product</p>
        <a class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded transition"
          href="https://wa.me/2348120691079?text=Hi.%20I%27m%20interested%20in%20getting%20Solar%20Ceiling%20Fan"
          target="_blank">ORDER NOW</a>
      </div>

    </div>
  </section>

  <!-- Product Image Popup -->
  <section id="productImagePopup"
    class="fixed top-0 left-0 w-full h-full bg-black bg-opacity-70 flex items-center justify-center hidden">
    <div class="bg-white p-4 rounded-lg max-w-90vw max-h-90vh">
      <span class="absolute top-5 right-5 text-black text-4xl cursor-pointer"
        onclick="closeProductImagePopup()">&times;</span>
      <img id="popupImage" src="" alt="Product Image" class="w-full h-full object-contain">
    </div>
  </section>

  </div>

  <!-- Add this modal (popup) HTML structure before the rest of the content -->
  <div id="confirmOrderModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white p-8 rounded-lg">
      <h2 class="text-xl font-semibold mb-4">Confirm Order</h2>
      <p class="mb-4" id="confirmationProductName"></p>
      <p class="mb-4" id="confirmationProductPrice"></p>
      <div class="flex flex-col"><button id="confirmOrderBtn"
          class="bg-green-500 my-2 justify-start hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Buy
          Now</button>
        <button id="installmentalOrderBtn" onclick="scrollToInstallmentalPlan()"
          class="bg-gray-500 my-2 justify-start hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Pay
          Installmentally</button>
      </div>
    </div>
  </div>

  <section id="orderFormSection" class="bg-white py-8 hidden">
    <div class="container mx-auto p-8">
      <h1 class="text-3xl font-bold mb-6">Order Form</h1>
      <p class="mb-4">Selected Product: <span id="selectedProduct" class="font-bold"></span></p>
      <form id="orderForm" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">

        <div class="selected-product-container mb-6">
          <img id="selectedProductImage" src="" alt="Selected Product" class="w-20 h-20 rounded-full object-cover">
          <span id="selectedProductName" class="text-xl font-bold ml-4"><span>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Name:</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="name" type="text" placeholder="Enter your name" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="deliveryAddress">Delivery Address:</label>
          <textarea
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="deliveryAddress" rows="3" placeholder="Enter your delivery address" required></textarea>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="nearestBusStop">Nearest Bus Stop:</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="nearestBusStop" type="text" placeholder="Enter nearest bus stop" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="state">City:</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="city" type="text" placeholder="Enter your city" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="state">State:</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="state" type="text" placeholder="Enter your state" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="phoneNumber">Phone Number:</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="phoneNumber" type="tel" placeholder="Enter your phone number" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="phoneNumber2">Phone Number 2
            (optional):</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="phoneNumber2" type="tel" placeholder="Enter an optional phone number">
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="quantity">Quantity:</label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="quantity" type="number" min="1" placeholder="Enter the quantity" value="1" required>
        </div>
        <div class="flex items-center justify-center mt-6">
          <button
            class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            type="submit">
            Place Order
          </button>
        </div>
      </form>
      <div class="flex items-center justify-center mt-6">
        <button
          class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          onclick="document.getElementById('orderFormSection').style.display = 'none';">
          Reselect Product
        </button>
      </div>
    </div>
  </section>

  <footer class="py-8 border-t text-base border-gray-400 text-center flex flex-col sm:flex-wrap text-white bg-black">
    <div class="nav w-full font-mono flex flex-col px-4 items-center justify-center">
      <a href="index.html">
        Home
      </a>
      <a href="about.html">
        About Us
      </a>
      <a href="store.html">Shop Online</a>
      <a href="quote.html">
        Get Quotation
      </a>
    </div>
    <div class="socials w-full px-4 mt-4 items-center">
      <a href="https://api.whatsapp.com/send?phone=2348120691079&text=Hi.%20I%27m%20interested%20in%20getting%20____"
        class="mx-2">
        <i class="fa fa-whatsapp text-green-300 fa-2x lg:fa-3x" aria-hidden="true"></i>
      </a>
      <a href="https://facebook.com/breeltd" class="mx-2">
        <i class="fa fa-facebook text-blue-400 fa-2x lg:fa-3x" aria-hidden="true"></i>
      </a>
      <a href="https://instagram.com/bree.ltd" class="mx-2">
        <i class="fa fa-instagram fa-2x lg:fa-3x text-pink-300" aria-hidden="true"></i>
      </a>

    </div>
    <hr class="mt-4 bg-neutral-900" />

    <div class="contact w-full px-4 mt-4">
      <p class="text-sm">Phone: 08120691079</p>
      <p class="text-sm">Email: breeltd@gmail.com
      </p>
      <p class="text-sm">Address: 453 Ikwerre Road opp F.C.M Bank Rumuokuta, Port Harcourt, Rivers Nigeria </p>

    </div>
    <p class="mt-4 font-sm font-serif"> 2024. Blizz Renewable Energy Empire. All rights reserved </p>

  </footer>

  <script src="script.js" onload="this.onload=null;this.rel='stylesheet'"></script>

</body>

</html>